"let s:count = 1
"echo s:count
"unlet! s:count
"echo s:count

"if !exists("s:call_count")
"    let s:call_count = 0
"endif
"let s:call_count = s:call_count + 1
"echo "called" s:call_count "times"
"
"echo "The value of 'tabstop' is" &ts
"echo "Your home directory is" $HOME
""if @a > 5
""
"let save_ic = &ic
"set noic
"/The Start/,$delete
"let &ic = save_ic

" echo v:version


"sleep 500m
"echo v:version
"sleep 500m
"echo v:version
"sleep 500m
"echo v:version
"sleep 500m
"echo v:version
"sleep 500m
"echo v:version
"sleep 500m
"echo v:version
"execute 'echo  "hoge"'

"let s:line = getline(".")
"echo s:line
"let repl = substitute(line, '\a', "*", "g")
"call setline(".", repl)

